{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../../advanced_desktop/Python Datapack"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	}
}
