{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../StewBeet"
		},
		{
			"path": "../StoupGun/minecraft_source_code"
		}
	],
	"settings": {
		"editor.insertSpaces": false,
		"editor.detectIndentation": false
	}
}
